# Production Environment Variables
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority

# API Configuration
NEXT_PUBLIC_USE_API=true
NEXT_PUBLIC_API_URL=https://your-app-name.onrender.com

# Next.js Environment
NEXTAUTH_SECRET=jezUUSpxEn0EkoPMfdzq60Pz+uf5Il/aqNXFjjsju70=
NEXTAUTH_URL=https://your-app-name.onrender.com

# Debug flags
DEBUG_DB_CONNECTION=true
NODE_ENV=production